{
    "workbench.colorCustomizations": {
        "focusBorder": "#717171",
        "foreground": "#d2d0d3",
        "widget.shadow": "#151515",
        "selection.background": "#717171",
        "errorForeground": "#f76952",
        "button.background": "#3de6c6cc",
        "button.hoverBackground": "#3bd2b7cc",
        "dropdown.background": "#2e3034",
        "dropdown.border": "#393c42",
        "input.background": "#2e3034",
        "input.placeholderForeground": "#717171",
        "inputOption.activeBorder": "#c16cb6",
        "inputValidation.errorBackground": "#d15847",
        "inputValidation.errorBorder": "#d15847",
        "inputValidation.infoBackground": "#43638d",
        "inputValidation.infoBorder": "#43638d",
        "inputValidation.warningBackground": "#db9341",
        "inputValidation.warningBorder": "#db9341",
        "scrollbar.shadow": "#262627",
        "scrollbarSlider.activeBackground": "#3d3f45cc",
        "scrollbarSlider.background": "#3d3f4578",
        "scrollbarSlider.hoverBackground": "#3d3f45ab",
        "badge.background": "#3baff7",
        "badge.foreground": "#232325",
        "progressBar.background": "#c16cb6",
        "list.activeSelectionBackground": "#262627",
        "list.activeSelectionForeground": "#3de6c7",
        "list.dropBackground": "#3d4047",
        "list.focusBackground": "#2a2b2e",
        "list.focusForeground": "#eeeeee",
        "list.hoverBackground": "#262627",
        "list.hoverForeground": "#eeeeee",
        "list.inactiveSelectionBackground": "#262627",
        "list.inactiveSelectionForeground": "#3de6c7",
        "activityBar.dropBackground": "#3d4047",
        "sideBar.background": "#262627",
        "sideBarSectionHeader.background": "#262627",
        "sideBarTitle.foreground": "#3de6c7",
        "sideBar.foreground": "#999999",
        "editorGroup.background": "#262627",
        "editorGroup.dropBackground": "#4c505ad6",
        "editorGroupHeader.tabsBackground": "#262627",
        "tab.activeBackground": "#262627",
        "tab.inactiveBackground": "#262627",
        "tab.activeForeground": "#3de6c7",
        "tab.inactiveForeground": "#717171",
        "editor.background": "#262627",
        "editor.foreground": "#d2d0d3",
        "editorLineNumber.foreground": "#717171",
        "editorCursor.foreground": "#ffffff",
        "editor.selectionBackground": "#40434b",
        "editor.selectionHighlightBackground": "#4c455080",
        "editor.wordHighlightBackground": "#4c4550",
        "editor.wordHighlightStrongBackground": "#d54ca080",
        "editor.findMatchBackground": "#f09e2557",
        "editor.findMatchHighlightBackground": "#6ab6b178",
        "editor.findMatchBorder": "#f09e25b5",
        "editor.hoverHighlightBackground": "#39393a",
        "editor.lineHighlightBackground": "#313236",
        "editor.lineHighlightBorder": "#313236",
        "editorLink.activeForeground": "#4779bf",
        "editor.rangeHighlightBackground": "#353037",
        "editorWhitespace.foreground": "#36383d",
        "editorIndentGuide.background": "#36383d",
        "editorIndentGuide.activeBackground": "#5b5c5e",
        "editorRuler.foreground": "#4c4550",
        "editorCodeLens.foreground": "#717171",
        "editorBracketMatch.background": "#717171",
        "editorBracketMatch.border": "#717171",
        "editorOverviewRuler.border": "#1d1d1d",
        "editorGutter.modifiedBackground": "#6ebee4ba",
        "editorGutter.addedBackground": "#9ec447ba",
        "editorGutter.deletedBackground": "#f76952ba",
        "diffEditor.insertedTextBackground": "#38be2221",
        "diffEditor.removedTextBackground": "#ed2a4221",
        "editorWidget.background": "#232324",
        "editorSuggestWidget.background": "#232324",
        "editorSuggestWidget.border": "#353037",
        "editorSuggestWidget.selectedBackground": "#39393a",
        "editorHoverWidget.background": "#39393a",
        "editorHoverWidget.border": "#3de6c6cc",
        "debugExceptionWidget.background": "#fca13a61",
        "debugExceptionWidget.border": "#fca13a61",
        "minimapSlider.background": "#5b606c61",
        "minimapSlider.hoverBackground": "#64697861",
        "minimapSlider.activeBackground": "#64697861",
        "peekView.border": "#262627",
        "peekViewEditor.background": "#1c1c1c",
        "peekViewEditor.matchHighlightBackground": "#fca13a61",
        "peekViewResult.background": "#1c1c1c",
        "peekViewResult.matchHighlightBackground": "#fca13a61",
        "peekViewResult.selectionBackground": "#262627",
        "peekViewTitle.background": "#1c1c1c",
        "peekViewTitleDescription.foreground": "#717171",
        "merge.currentHeaderBackground": "#f33473",
        "merge.currentContentBackground": "#f3347340",
        "merge.incomingHeaderBackground": "#4779bfba",
        "merge.incomingContentBackground": "#4779bf40",
        "panel.background": "#262627",
        "panelTitle.activeBorder": "#262627",
        "panelTitle.inactiveForeground": "#717171",
        "statusBar.noFolderBackground": "#262627",
        "statusBarItem.activeBackground": "#3de6c6cc",
        "statusBarItem.prominentBackground": "#3bd2b6b0",
        "statusBarItem.prominentHoverBackground": "#3de6c6cc",
        "terminal.ansiRed": "#e96248",
        "terminal.ansiGreen": "#9bdf79",
        "terminal.ansiYellow": "#fee677",
        "terminal.ansiBlue": "#86b7f6",
        "terminal.ansiMagenta": "#f922a8",
        "terminal.ansiCyan": "#3de6c7",
        "terminal.ansiBrightRed": "#e96248",
        "terminal.ansiBrightGreen": "#9bdf79",
        "terminal.ansiBrightYellow": "#fee677",
        "terminal.ansiBrightBlue": "#86b7f6",
        "terminal.ansiBrightMagenta": "#f922a8",
        "terminal.ansiBrightCyan": "#3de6c7",
        "terminalCursor.background": "#262627",
        "terminalCursor.foreground": "#fee677",
        "notification.background": "#303134",
        "notification.buttonBackground": "#3de6c6cc",
        "notification.buttonHoverBackground": "#3bd2b6b0",
        "notification.infoBackground": "#3baff7",
        "notification.warningBackground": "#fca13a",
        "notification.errorBackground": "#f76952",
        "extensionButton.prominentBackground": "#3bd2b7cc",
        "extensionButton.prominentHoverBackground": "#3bd2b6b0",
        "pickerGroup.border": "#4c4550",
        "pickerGroup.foreground": "#717171",
        "debugToolBar.background": "#232324",
        "walkThrough.embeddedEditorBackground": "#262627",
        "gitDecoration.ignoredResourceForeground": "#555555"
    }
}